In [1]:
import pandas as pd 
import numpy as np

In [3]:
csvframe = pd.read_csv('myCSV_01.txt')
csvframe

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [6]:
pd.read_table('myCSV_01.txt',sep=',') # since CSV files are considered text files

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [8]:
pd.read_csv('myCSV_02.txt')

   1  5  2  3    cat
0  2  7  8  5    dog
1  3  3  6  7  horse
2  2  2  8  3   duck
3  4  4  2  1  mouse

In [9]:
pd.read_csv('myCSV_02.txt', header=None)

   0  1  2  3      4
0  1  5  2  3    cat
1  2  7  8  5    dog
2  3  3  6  7  horse
3  2  2  8  3   duck
4  4  4  2  1  mouse

In [12]:
pd.read_csv('myCSV_02.txt', names=['white','red','blue','green','animal'])

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

In [13]:
pd.read_csv('myCSV_03.txt', index_col=['color','status'])

              item1  item2  item3
color status
black up          3      4      6
      down        2      6      7
white up          5      5      5
      down        3      3      2
      left        1      2      1
red   up          2      2      2
      down        1      1      4

Using RegExp for Parsing TXT Files

In [21]:
pd.read_table('ch05_04.txt',sep=' ')

     white  red  blue  green
NaN      1    5     2      3
NaN      2    7     8      5
NaN      3    3     6      7

Remember to use the header option set to None whenever the column headings are not present in the 
TXT file.

In [24]:
pd.read_table('ch05_05.txt',sep='\D*',header=None, engine='python')

   0   1   2   3   4   5   6   7   8   9   10  11  12
0 NaN   0   0   0 NaN   1   2   3 NaN   1   2   2 NaN
1 NaN   0   0   1 NaN   1   2   4 NaN   3   2   1 NaN
2 NaN   0   0   2 NaN   1   2   5 NaN   3   3   3 NaN

In [27]:
pd.read_table('ch05_06.txt',sep=',',skiprows=[0,1,3,6]) # skiprows option you can exclude all the lines you want

   white  red  blue  green animal
0      1    5     2      3    cat
1      2    7     8      5    dog
2      3    3     6      7  horse
3      2    2     8      3   duck
4      4    4     2      1  mouse

Reading TXT Files into Parts or Partially

In [33]:
pd.read_csv('myCSV_02.txt',skiprows=[2],nrows=3,header=None)

   0  1  2  3     4
0  1  5  2  3   cat
1  2  7  8  5   dog
2  2  2  8  3  duck

Writing Data in CSV

In [37]:
data = {'color' : ['blue','green','yellow','red','white'],
        'object' : ['ball','pen','pencil','paper','mug'],
        'price' : [1.2,1.0,0.6,0.9,1.7]}
frame2 = pd.DataFrame(data)
frame2

    color  object  price
0    blue    ball    1.2
1   green     pen    1.0
2  yellow  pencil    0.6
3     red   paper    0.9
4   white     mug    1.7

In [38]:
frame2.to_csv('ch05_07b.csv', index=False, header=False)

Writing Data in HTML

Writing Data in HTML

Reading Data from XML

Reading and Writing Data on Microsoft Excel Files

JSON Data

The Format HDF5